# POO2-Livraria

./: .gitignore.txt  pom.xml
src/main/java/br/edu/poo2/model/: Autor.java  Editora.java  Livro.java  TipoPublicacao.java
src/main/java/br/edu/poo2/repository/: AutorRepository.java  EditoraRepository.java  LivroRepository.java
src/main/java/br/edu/poo2/util/: JpaUtil.java
